{:paths ["src" "src-java"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        juxt/crux-core {:mvn/version "19.07-1.3.0-alpha"}
        gnl/ghostwheel {:mvn/version "0.3.9"}}
 :aliases {:test {:extra-paths ["test" "target/classes"]
                  :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
                               org.clojure/test.check {:mvn/version "0.10.0-alpha3"}}}
           :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
           :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}}
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://clojars.org/repo"}}}
